{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-cells.gl.joinmc.link",
          "assigned_srv": "next-cells.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "874ac155-2f7c-4a28-89ca-b05ec543c231",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44080,
          "port_start": 44079,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T17:54:27.043609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e2bda15-99fe-4428-8444-823a272605fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff229758-0570-44b6-b145-dc7d66604769",
          "agent_name": "from-key-36f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
